spring.application.name=ECommerce_API

# Tomcat configuration
server.port=9000

# Log level configuration
logging.level.root=ERROR
logging.level.com.example=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# JPA Settings
spring.jpa.defer-datasource-initialization=true
#Hibernate automatic schema generation in conjugation with script-based schema creation an

# H2 configuration
spring.h2.console.enabled=true
