spring.application.name=ECommerce_WebApp

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.example=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Custom property to give the API URL
com.example.webapp.apiUrl=http://localhost:9000
