spring.application.name=3-security

#Log level configuration
logging.level.root=ERROR
logging.level.com.example=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
# JPA settings
spring.jpa.defer-datasource-initialization=true
#H2 Configuration
spring.h2.console.enabled=true
